parameters:
	ignoreErrors:
		-
			message: '#^Call to function is_string\(\) with string will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Console/Commands/GenerateApiTokenCommand.php

		-
			message: '#^Call to an undefined method Laminas\\Feed\\Reader\\Entry\\AbstractEntry\:\:getContent\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Console/Commands/ImportInsightsCommand.php

		-
			message: '#^Call to an undefined method Laminas\\Feed\\Reader\\Entry\\AbstractEntry\:\:getLink\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Console/Commands/ImportInsightsCommand.php

		-
			message: '#^Access to an undefined property App\\Docs\\DocumentationPage\:\:\$alias\.$#'
			identifier: property.notFound
			count: 1
			path: app/Docs/Docs.php

		-
			message: '#^Access to an undefined property App\\Docs\\DocumentationPage\:\:\$repository\.$#'
			identifier: property.notFound
			count: 1
			path: app/Docs/Docs.php

		-
			message: '#^Access to an undefined property App\\Docs\\DocumentationPage\:\:\$alias\.$#'
			identifier: property.notFound
			count: 1
			path: app/Docs/DocumentationPage.php

		-
			message: '#^Access to an undefined property App\\Docs\\DocumentationPage\:\:\$repository\.$#'
			identifier: property.notFound
			count: 1
			path: app/Docs/DocumentationPage.php

		-
			message: '#^Access to an undefined property App\\Docs\\DocumentationPage\:\:\$section\.$#'
			identifier: property.notFound
			count: 1
			path: app/Docs/DocumentationPage.php

		-
			message: '#^Match expression does not handle remaining values\: int\|string$#'
			identifier: match.unhandled
			count: 1
			path: app/Domain/Experience/Enums/ExperienceType.php

		-
			message: '#^Access to an undefined property App\\Domain\\Shop\\Models\\Purchasable\:\:\$originalPurchasable\.$#'
			identifier: property.notFound
			count: 2
			path: app/Domain/Shop/Actions/HandlePurchaseLicensingAction.php

		-
			message: '#^@readonly property cannot have a default value\.$#'
			identifier: property.readOnlyByPhpDocDefaultValue
			count: 1
			path: app/Domain/Shop/Enums/PurchasableType.php

		-
			message: '#^Access to an undefined property App\\Domain\\Shop\\Models\\Bundle\:\:\$discount_name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Domain/Shop/Models/Bundle.php

		-
			message: '#^Access to an undefined property App\\Domain\\Shop\\Models\\Bundle\:\:\$discount_percentage\.$#'
			identifier: property.notFound
			count: 2
			path: app/Domain/Shop/Models/Bundle.php

		-
			message: '#^Method App\\Domain\\Shop\\Models\\ConversionRate\:\:getAmountForUsd\(\) should return int but returns float\.$#'
			identifier: return.type
			count: 1
			path: app/Domain/Shop/Models/ConversionRate.php

		-
			message: '#^Method App\\Domain\\Shop\\Models\\ConversionRate\:\:getPPPInUsd\(\) should return int but returns float\.$#'
			identifier: return.type
			count: 1
			path: app/Domain/Shop/Models/ConversionRate.php

		-
			message: '#^Called ''pluck'' on Laravel collection, but could have been retrieved as a query\.$#'
			identifier: larastan.noUnnecessaryCollectionCall
			count: 1
			path: app/Domain/Shop/Models/Product.php

		-
			message: '#^Method App\\Domain\\Shop\\Models\\Product\:\:purchasablesWithoutRenewals\(\) should return Illuminate\\Database\\Eloquent\\Relations\\HasMany but returns Illuminate\\Database\\Eloquent\\Builder\<App\\Domain\\Shop\\Models\\Purchasable\>\.$#'
			identifier: return.type
			count: 1
			path: app/Domain/Shop/Models/Product.php

		-
			message: '#^Method App\\Domain\\Shop\\Models\\Product\:\:renewals\(\) should return Illuminate\\Database\\Eloquent\\Relations\\HasMany but returns Illuminate\\Database\\Eloquent\\Builder\<App\\Domain\\Shop\\Models\\Purchasable\>\.$#'
			identifier: return.type
			count: 1
			path: app/Domain/Shop/Models/Product.php

		-
			message: '#^Property App\\Domain\\Shop\\Models\\Product\:\:\$purchasables is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: app/Domain/Shop/Models/Product.php

		-
			message: '#^Variable \$purchasables in PHPDoc tag @var does not exist\.$#'
			identifier: varTag.variableNotFound
			count: 1
			path: app/Domain/Shop/Models/Product.php

		-
			message: '''
				#^Call to method content\(\) of deprecated class Filament\\Forms\\Components\\Placeholder\:
				Use `TextEntry` with the `state\(\)` method instead\.$#
			'''
			identifier: method.deprecatedClass
			count: 4
			path: app/Filament/Resources/Content/RepositoryResource.php

		-
			message: '''
				#^Call to static method make\(\) on deprecated class Filament\\Forms\\Components\\Placeholder\:
				Use `TextEntry` with the `state\(\)` method instead\.$#
			'''
			identifier: staticMethod.deprecatedClass
			count: 4
			path: app/Filament/Resources/Content/RepositoryResource.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:commentableName\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Filament/Resources/Courses/CommentResource.php

		-
			message: '#^Cannot access property \$licenses on Illuminate\\Database\\Eloquent\\Model\|int\|string\.$#'
			identifier: property.nonObject
			count: 2
			path: app/Filament/Resources/Customers/PurchaseAssignmentResource/Pages/EditPurchaseAssignment.php

		-
			message: '#^Access to an undefined property App\\Domain\\Shop\\Models\\PurchaseAssignment\:\:\$bundle\.$#'
			identifier: property.notFound
			count: 1
			path: app/Filament/Tables/Columns/LicensePurchasableNameColumn.php

		-
			message: '#^Access to an undefined property App\\Domain\\Shop\\Models\\Purchase\:\:\$count\.$#'
			identifier: property.notFound
			count: 1
			path: app/Filament/Widgets/PaymentMethodsWidget.php

		-
			message: '#^Access to an undefined property App\\Domain\\Shop\\Models\\Purchase\:\:\$payment_method\.$#'
			identifier: property.notFound
			count: 1
			path: app/Filament/Widgets/PaymentMethodsWidget.php

		-
			message: '#^Method Carbon\\Carbon\:\:subYear\(\) invoked with 1 parameter, 0 required\.$#'
			identifier: arguments.count
			count: 1
			path: app/Filament/Widgets/PaymentMethodsWidget.php

		-
			message: '#^Constructor of class App\\Guidelines\\Guidelines has an unused parameter \$sheets\.$#'
			identifier: constructor.unusedParameter
			count: 1
			path: app/Guidelines/Guidelines.php

		-
			message: '#^Access to an undefined property App\\Domain\\Shop\\Models\\Bundle\:\:\$discount_expires_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Api/Controllers/BundlePriceController.php

		-
			message: '#^Access to an undefined property App\\Domain\\Shop\\Models\\Bundle\:\:\$discount_name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Api/Controllers/BundlePriceController.php

		-
			message: '#^Access to an undefined property App\\Domain\\Shop\\Models\\Bundle\:\:\$discount_percentage\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Api/Controllers/BundlePriceController.php

		-
			message: '''
				#^Call to deprecated method get\(\) of class Illuminate\\Http\\Request\:
				use \-\>input\(\) instead$#
			'''
			identifier: method.deprecated
			count: 2
			path: app/Http/Auth/Controllers/LoginController.php

		-
			message: '''
				#^Call to deprecated method get\(\) of class Illuminate\\Http\\Request\:
				use \-\>input\(\) instead$#
			'''
			identifier: method.deprecated
			count: 1
			path: app/Http/Auth/Controllers/RegisterController.php

		-
			message: '''
				#^Call to deprecated method get\(\) of class Illuminate\\Http\\Request\:
				use \-\>input\(\) instead$#
			'''
			identifier: method.deprecated
			count: 1
			path: app/Http/Auth/Controllers/UpdatePasswordController.php

		-
			message: '#^Access to an undefined property App\\Docs\\DocumentationPage\:\:\$section\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/DocsController.php

		-
			message: '#^Call to an undefined method Laravel\\Socialite\\Contracts\\Provider\:\:stateless\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/GitHubSocialiteController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/InvoicesController.php

		-
			message: '''
				#^Call to deprecated method get\(\) of class Illuminate\\Http\\Request\:
				use \-\>input\(\) instead$#
			'''
			identifier: method.deprecated
			count: 1
			path: app/Http/Controllers/ProfileController.php

		-
			message: '#^Method App\\Http\\Controllers\\WebhookController\:\:findOrCreateCustomer\(\) has invalid return type Laravel\\Paddle\\Billable\.$#'
			identifier: return.trait
			count: 1
			path: app/Http/Controllers/WebhookController.php

		-
			message: '#^Access to an undefined property App\\Models\\Lesson\:\:\$description\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/Lesson.php

		-
			message: '''
				#^Call to deprecated method convertToHtml\(\) of class League\\CommonMark\\MarkdownConverter\:
				since 2\.2; use \{@link convert\(\)\} instead$#
			'''
			identifier: method.deprecated
			count: 1
			path: app/Models/Lesson.php

		-
			message: '#^Negated boolean expression is always false\.$#'
			identifier: booleanNot.alwaysFalse
			count: 2
			path: app/Models/Lesson.php

		-
			message: '#^Return type \(App\\Models\\Lesson\|null\) of method App\\Models\\Lesson\:\:getPrevious\(\) should be compatible with return type \(array\<string, mixed\>\) of method Illuminate\\Database\\Eloquent\\Model\:\:getPrevious\(\)$#'
			identifier: method.childReturnType
			count: 1
			path: app/Models/Lesson.php

		-
			message: '#^Access to an undefined property App\\Models\\Postcard\:\:\$postcard_count\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/Postcard.php

		-
			message: '''
				#^Class App\\Rules\\MatchCurrentPasswordRule implements deprecated interface Illuminate\\Contracts\\Validation\\Rule\:
				see ValidationRule$#
			'''
			identifier: class.implementsDeprecatedInterface
			count: 1
			path: app/Rules/MatchCurrentPasswordRule.php

		-
			message: '''
				#^Class App\\Rules\\MatchingLicense implements deprecated interface Illuminate\\Contracts\\Validation\\Rule\:
				see ValidationRule$#
			'''
			identifier: class.implementsDeprecatedInterface
			count: 1
			path: app/Rules/MatchingLicense.php

		-
			message: '#^Variable \$license in PHPDoc tag @var does not exist\.$#'
			identifier: varTag.variableNotFound
			count: 1
			path: app/Rules/MatchingLicense.php

		-
			message: '#^Call to an undefined method Github\\Api\\AbstractApi\:\:releases\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: app/Services/GitHub/GitHubApi.php

		-
			message: '#^Match expression does not handle remaining value\: string$#'
			identifier: match.unhandled
			count: 1
			path: app/Services/Ray/RayV3.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 2
			path: app/Support/Paddle/ProcessPaymentSucceededJob.php

		-
			message: '#^Invalid array key type float\.$#'
			identifier: offsetAccess.invalidOffset
			count: 1
			path: app/helpers.php

		-
			message: '#^Class Spatie\\BladeComments\\Commenters\\BladeCommenters\\AnonymousBladeComponentCommenter not found\.$#'
			identifier: class.notFound
			count: 1
			path: config/blade-comments.php

		-
			message: '#^Class Spatie\\BladeComments\\Commenters\\BladeCommenters\\IncludeIfCommenter not found\.$#'
			identifier: class.notFound
			count: 1
			path: config/blade-comments.php

		-
			message: '#^Class Spatie\\BladeComments\\Commenters\\BladeCommenters\\IncludeUnlessCommenter not found\.$#'
			identifier: class.notFound
			count: 1
			path: config/blade-comments.php

		-
			message: '#^Class Spatie\\BladeComments\\Commenters\\BladeCommenters\\IncludeWhenCommenter not found\.$#'
			identifier: class.notFound
			count: 1
			path: config/blade-comments.php

