parameters:
	ignoreErrors:
		-
			message: "#^Access to an undefined property App\\\\Models\\\\User\\:\\:\\$email\\.$#"
			count: 1
			path: app/Actions/SubscribeUserToNewsletterAction.php

		-
			message: "#^Property 'name' does not exist in Spatie\\\\Mailcoach\\\\Domain\\\\Audience\\\\Models\\\\EmailList model\\.$#"
			count: 1
			path: app/Actions/SubscribeUserToNewsletterAction.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Ad\\:\\:\\$image\\.$#"
			count: 1
			path: app/Actions/SyncRepositoryAdImageToGitHubAdsDiskAction.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\User\\:\\:\\$email\\.$#"
			count: 2
			path: app/Actions/UnsubscribeUserFromNewsletterAction.php

		-
			message: "#^Property 'name' does not exist in Spatie\\\\Mailcoach\\\\Domain\\\\Audience\\\\Models\\\\EmailList model\\.$#"
			count: 1
			path: app/Actions/UnsubscribeUserFromNewsletterAction.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Video\\:\\:\\$vimeo_id\\.$#"
			count: 1
			path: app/Actions/UpdateVideoDetailsAction.php

		-
			message: "#^Property 'description' does not exist in App\\\\Models\\\\Video model\\.$#"
			count: 1
			path: app/Actions/UpdateVideoDetailsAction.php

		-
			message: "#^Property 'hash' does not exist in App\\\\Models\\\\Video model\\.$#"
			count: 1
			path: app/Actions/UpdateVideoDetailsAction.php

		-
			message: "#^Property 'runtime' does not exist in App\\\\Models\\\\Video model\\.$#"
			count: 1
			path: app/Actions/UpdateVideoDetailsAction.php

		-
			message: "#^Property 'slug' does not exist in App\\\\Models\\\\Video model\\.$#"
			count: 1
			path: app/Actions/UpdateVideoDetailsAction.php

		-
			message: "#^Property 'thumbnail' does not exist in App\\\\Models\\\\Video model\\.$#"
			count: 1
			path: app/Actions/UpdateVideoDetailsAction.php

		-
			message: "#^Property 'title' does not exist in App\\\\Models\\\\Video model\\.$#"
			count: 1
			path: app/Actions/UpdateVideoDetailsAction.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\User\\:\\:\\$email\\.$#"
			count: 1
			path: app/Console/Commands/GiftRayToSponsorsCommand.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\User\\:\\:\\$sponsor_gift_given_at\\.$#"
			count: 1
			path: app/Console/Commands/GiftRayToSponsorsCommand.php

		-
			message: "#^Property 'earnings' does not exist in App\\\\Domain\\\\Shop\\\\Models\\\\Purchase model\\.$#"
			count: 1
			path: app/Console/Commands/GiftRayToSponsorsCommand.php

		-
			message: "#^Property 'paddle_fee' does not exist in App\\\\Domain\\\\Shop\\\\Models\\\\Purchase model\\.$#"
			count: 1
			path: app/Console/Commands/GiftRayToSponsorsCommand.php

		-
			message: "#^Property 'paddle_webhook_payload' does not exist in App\\\\Domain\\\\Shop\\\\Models\\\\Purchase model\\.$#"
			count: 1
			path: app/Console/Commands/GiftRayToSponsorsCommand.php

		-
			message: "#^Property 'passthrough' does not exist in App\\\\Domain\\\\Shop\\\\Models\\\\Purchase model\\.$#"
			count: 1
			path: app/Console/Commands/GiftRayToSponsorsCommand.php

		-
			message: "#^Property 'purchasable_id' does not exist in App\\\\Domain\\\\Shop\\\\Models\\\\Purchase model\\.$#"
			count: 1
			path: app/Console/Commands/GiftRayToSponsorsCommand.php

		-
			message: "#^Property 'quantity' does not exist in App\\\\Domain\\\\Shop\\\\Models\\\\Purchase model\\.$#"
			count: 1
			path: app/Console/Commands/GiftRayToSponsorsCommand.php

		-
			message: "#^Property 'receipt_id' does not exist in App\\\\Domain\\\\Shop\\\\Models\\\\Purchase model\\.$#"
			count: 1
			path: app/Console/Commands/GiftRayToSponsorsCommand.php

		-
			message: "#^Property 'sponsor_gift_given_at' does not exist in App\\\\Models\\\\User model\\.$#"
			count: 1
			path: app/Console/Commands/GiftRayToSponsorsCommand.php

		-
			message: "#^Property 'user_id' does not exist in App\\\\Domain\\\\Shop\\\\Models\\\\Purchase model\\.$#"
			count: 1
			path: app/Console/Commands/GiftRayToSponsorsCommand.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Repository\\:\\:\\$name\\.$#"
			count: 2
			path: app/Console/Commands/ImportGitHubRepositoriesCommand.php

		-
			message: "#^Property 'name' does not exist in App\\\\Models\\\\Repository model\\.$#"
			count: 1
			path: app/Console/Commands/ImportGitHubRepositoriesCommand.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Insight\\:\\:\\$title\\.$#"
			count: 1
			path: app/Console/Commands/ImportInsightsCommand.php

		-
			message: "#^Call to an undefined method Laminas\\\\Feed\\\\Reader\\\\Entry\\\\AbstractEntry\\:\\:getContent\\(\\)\\.$#"
			count: 1
			path: app/Console/Commands/ImportInsightsCommand.php

		-
			message: "#^Call to an undefined method Laminas\\\\Feed\\\\Reader\\\\Entry\\\\AbstractEntry\\:\\:getLink\\(\\)\\.$#"
			count: 1
			path: app/Console/Commands/ImportInsightsCommand.php

		-
			message: "#^Property 'url' does not exist in App\\\\Models\\\\Insight model\\.$#"
			count: 1
			path: app/Console/Commands/ImportInsightsCommand.php

		-
			message: "#^Property 'downloads' does not exist in App\\\\Models\\\\Repository model\\.$#"
			count: 1
			path: app/Console/Commands/ImportPackagistDownloadsCommand.php

		-
			message: "#^Property 'name' does not exist in App\\\\Models\\\\Repository model\\.$#"
			count: 1
			path: app/Console/Commands/ImportPackagistDownloadsCommand.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Video\\:\\:\\$title\\.$#"
			count: 1
			path: app/Console/Commands/ImportVideoMetaDataCommand.php

		-
			message: "#^Property 'series_id' does not exist in App\\\\Models\\\\Video model\\.$#"
			count: 1
			path: app/Console/Commands/ImportVideoMetaDataCommand.php

		-
			message: "#^Property 'key' does not exist in App\\\\Domain\\\\Shop\\\\Models\\\\License model\\.$#"
			count: 1
			path: app/Console/Commands/RegenerateLeakedKeysCommand.php

		-
			message: "#^Access to an undefined property App\\\\Docs\\\\DocumentationPage\\:\\:\\$alias\\.$#"
			count: 1
			path: app/Docs/Docs.php

		-
			message: "#^Access to an undefined property App\\\\Docs\\\\DocumentationPage\\:\\:\\$repository\\.$#"
			count: 1
			path: app/Docs/Docs.php

		-
			message: "#^Access to an undefined property App\\\\Docs\\\\DocumentationPage\\:\\:\\$weight\\.$#"
			count: 1
			path: app/Docs/Docs.php

		-
			message: "#^Access to an undefined property App\\\\Docs\\\\DocumentationPage\\:\\:\\$alias\\.$#"
			count: 1
			path: app/Docs/DocumentationPage.php

		-
			message: "#^Access to an undefined property App\\\\Docs\\\\DocumentationPage\\:\\:\\$repository\\.$#"
			count: 1
			path: app/Docs/DocumentationPage.php

		-
			message: "#^Access to an undefined property App\\\\Docs\\\\DocumentationPage\\:\\:\\$section\\.$#"
			count: 1
			path: app/Docs/DocumentationPage.php

		-
			message: "#^Access to an undefined property App\\\\Docs\\\\DocumentationPage\\:\\:\\$slug\\.$#"
			count: 3
			path: app/Docs/DocumentationPage.php

		-
			message: "#^Access to an undefined property App\\\\Docs\\\\DocumentationPage\\:\\:\\$category\\.$#"
			count: 1
			path: app/Docs/Repository.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\User\\:\\:\\$uuid\\.$#"
			count: 1
			path: app/Domain/Experience/Commands/DeleteUser.php

		-
			message: "#^Match expression does not handle remaining values\\: int\\|string$#"
			count: 1
			path: app/Domain/Experience/Enums/ExperienceType.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Video\\:\\:\\$series_id\\.$#"
			count: 1
			path: app/Domain/Experience/ExperienceAggregateRoot.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Series\\:\\:\\$title\\.$#"
			count: 2
			path: app/Domain/Experience/Observers/SeriesAchievementsObserver.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\User\\:\\:\\$uuid\\.$#"
			count: 1
			path: app/Domain/Experience/Projectors/UserExperienceProjector.php

		-
			message: "#^Access to an undefined property App\\\\Domain\\\\Shop\\\\Models\\\\Product\\:\\:\\$title\\.$#"
			count: 1
			path: app/Domain/Shop/Actions/AddPurchasedTagsToEmailListSubscriberAction.php

		-
			message: "#^Access to an undefined property App\\\\Domain\\\\Shop\\\\Models\\\\Purchasable\\:\\:\\$title\\.$#"
			count: 1
			path: app/Domain/Shop/Actions/AddPurchasedTagsToEmailListSubscriberAction.php

		-
			message: "#^Property 'name' does not exist in Spatie\\\\Mailcoach\\\\Domain\\\\Audience\\\\Models\\\\EmailList model\\.$#"
			count: 1
			path: app/Domain/Shop/Actions/AddPurchasedTagsToEmailListSubscriberAction.php

		-
			message: "#^Access to an undefined property App\\\\Domain\\\\Shop\\\\Models\\\\Purchasable\\:\\:\\$is_lifetime\\.$#"
			count: 1
			path: app/Domain/Shop/Actions/CreateLicenseAction.php

		-
			message: "#^Property 'expires_at' does not exist in App\\\\Domain\\\\Shop\\\\Models\\\\License model\\.$#"
			count: 1
			path: app/Domain/Shop/Actions/CreateLicenseAction.php

		-
			message: "#^Property 'key' does not exist in App\\\\Domain\\\\Shop\\\\Models\\\\License model\\.$#"
			count: 1
			path: app/Domain/Shop/Actions/CreateLicenseAction.php

		-
			message: "#^Property 'purchase_assignment_id' does not exist in App\\\\Domain\\\\Shop\\\\Models\\\\License model\\.$#"
			count: 1
			path: app/Domain/Shop/Actions/CreateLicenseAction.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\User\\:\\:\\$email\\.$#"
			count: 7
			path: app/Domain/Shop/Actions/HandlePurchaseAction.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\User\\:\\:\\$github_username\\.$#"
			count: 1
			path: app/Domain/Shop/Actions/HandlePurchaseAction.php

		-
			message: "#^Property 'email' does not exist in App\\\\Models\\\\User model\\.$#"
			count: 1
			path: app/Domain/Shop/Actions/HandlePurchaseAction.php

		-
			message: "#^Property 'order_id' does not exist in Laravel\\\\Paddle\\\\Receipt model\\.$#"
			count: 1
			path: app/Domain/Shop/Actions/HandlePurchaseAction.php

		-
			message: "#^Property 'purchasable_id' does not exist in App\\\\Domain\\\\Shop\\\\Models\\\\License model\\.$#"
			count: 1
			path: app/Domain/Shop/Actions/HandlePurchaseAction.php

		-
			message: "#^Property 'type' does not exist in App\\\\Domain\\\\Shop\\\\Models\\\\Purchasable model\\.$#"
			count: 1
			path: app/Domain/Shop/Actions/HandlePurchaseAction.php

		-
			message: "#^Access to an undefined property App\\\\Domain\\\\Shop\\\\Models\\\\Purchasable\\:\\:\\$originalPurchasable\\.$#"
			count: 1
			path: app/Domain/Shop/Actions/HandlePurchaseLicensingAction.php

		-
			message: "#^Access to an undefined property App\\\\Domain\\\\Shop\\\\Models\\\\Purchasable\\:\\:\\$requires_license\\.$#"
			count: 2
			path: app/Domain/Shop/Actions/HandlePurchaseLicensingAction.php

		-
			message: "#^Access to an undefined property App\\\\Domain\\\\Shop\\\\Models\\\\Purchase\\:\\:\\$quantity\\.$#"
			count: 1
			path: app/Domain/Shop/Actions/HandlePurchaseLicensingAction.php

		-
			message: "#^Property 'email' does not exist in App\\\\Models\\\\User model\\.$#"
			count: 1
			path: app/Domain/Shop/Actions/InviteUserToShopAction.php

		-
			message: "#^Property 'name' does not exist in App\\\\Models\\\\User model\\.$#"
			count: 1
			path: app/Domain/Shop/Actions/InviteUserToShopAction.php

		-
			message: "#^Property 'password' does not exist in App\\\\Models\\\\User model\\.$#"
			count: 1
			path: app/Domain/Shop/Actions/InviteUserToShopAction.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\User\\:\\:\\$email\\.$#"
			count: 1
			path: app/Domain/Shop/Actions/RegenerateLeakedLicenseKeyAction.php

		-
			message: "#^Property 'key' does not exist in App\\\\Domain\\\\Shop\\\\Models\\\\License model\\.$#"
			count: 1
			path: app/Domain/Shop/Actions/RegenerateLeakedLicenseKeyAction.php

		-
			message: "#^Access to an undefined property App\\\\Domain\\\\Shop\\\\Models\\\\Purchasable\\:\\:\\$repository_access\\.$#"
			count: 1
			path: app/Domain/Shop/Actions/RestoreRepositoryAccessAction.php

		-
			message: "#^Access to an undefined property App\\\\Domain\\\\Shop\\\\Models\\\\Purchasable\\:\\:\\$requires_license\\.$#"
			count: 1
			path: app/Domain/Shop/Actions/RestoreRepositoryAccessAction.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\User\\:\\:\\$github_username\\.$#"
			count: 2
			path: app/Domain/Shop/Actions/RestoreRepositoryAccessAction.php

		-
			message: "#^Property 'next_purchase_discount_period_ends_at' does not exist in App\\\\Models\\\\User model\\.$#"
			count: 1
			path: app/Domain/Shop/Actions/StartOrExtendNextPurchaseDiscountPeriodAction.php

		-
			message: "#^Property 'billable_id' does not exist in Laravel\\\\Paddle\\\\Receipt model\\.$#"
			count: 1
			path: app/Domain/Shop/Actions/TransferPurchaseToUser.php

		-
			message: "#^Property 'user_id' does not exist in App\\\\Domain\\\\Shop\\\\Models\\\\Purchase model\\.$#"
			count: 1
			path: app/Domain/Shop/Actions/TransferPurchaseToUser.php

		-
			message: "#^Access to an undefined property App\\\\Domain\\\\Shop\\\\Models\\\\License\\:\\:\\$purchasable_id\\.$#"
			count: 1
			path: app/Domain/Shop/Commands/RevokeRepositoryAccessForExpiredLicensesCommand.php

		-
			message: "#^Access to an undefined property App\\\\Domain\\\\Shop\\\\Models\\\\Purchasable\\:\\:\\$repository_access\\.$#"
			count: 2
			path: app/Domain/Shop/Commands/RevokeRepositoryAccessForExpiredLicensesCommand.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\User\\:\\:\\$github_username\\.$#"
			count: 2
			path: app/Domain/Shop/Commands/RevokeRepositoryAccessForExpiredLicensesCommand.php

		-
			message: "#^Property 'expiration_mail_sent_at' does not exist in App\\\\Domain\\\\Shop\\\\Models\\\\License model\\.$#"
			count: 1
			path: app/Domain/Shop/Commands/SendLicenseExpirationNotificationsCommand.php

		-
			message: "#^Property 'expiration_warning_mail_sent_at' does not exist in App\\\\Domain\\\\Shop\\\\Models\\\\License model\\.$#"
			count: 1
			path: app/Domain/Shop/Commands/SendLicenseExpirationNotificationsCommand.php

		-
			message: "#^Property 'expires_at' does not exist in App\\\\Domain\\\\Shop\\\\Models\\\\License model\\.$#"
			count: 3
			path: app/Domain/Shop/Commands/SendLicenseExpirationNotificationsCommand.php

		-
			message: "#^Property 'second_expiration_mail_sent_at' does not exist in App\\\\Domain\\\\Shop\\\\Models\\\\License model\\.$#"
			count: 1
			path: app/Domain/Shop/Commands/SendLicenseExpirationNotificationsCommand.php

		-
			message: "#^Access to an undefined property App\\\\Domain\\\\Shop\\\\Models\\\\Purchasable\\:\\:\\$price_in_usd_cents\\.$#"
			count: 5
			path: app/Domain/Shop/Commands/UpdatePurchasablePricesCommand.php

		-
			message: "#^Access to an undefined property App\\\\Domain\\\\Shop\\\\Models\\\\License\\:\\:\\$expires_at\\.$#"
			count: 1
			path: app/Domain/Shop/Models/Activation.php

		-
			message: "#^Access to an undefined property App\\\\Domain\\\\Shop\\\\Models\\\\License\\:\\:\\$key\\.$#"
			count: 1
			path: app/Domain/Shop/Models/Activation.php

		-
			message: "#^Access to an undefined property App\\\\Domain\\\\Shop\\\\Models\\\\Product\\:\\:\\$private_key\\.$#"
			count: 1
			path: app/Domain/Shop/Models/Activation.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\User\\:\\:\\$name\\.$#"
			count: 1
			path: app/Domain/Shop/Models/Activation.php

		-
			message: "#^Access to an undefined property App\\\\Domain\\\\Shop\\\\Models\\\\Bundle\\:\\:\\$discount_expires_at\\.$#"
			count: 3
			path: app/Domain/Shop/Models/Bundle.php

		-
			message: "#^Access to an undefined property App\\\\Domain\\\\Shop\\\\Models\\\\Bundle\\:\\:\\$discount_name\\.$#"
			count: 1
			path: app/Domain/Shop/Models/Bundle.php

		-
			message: "#^Access to an undefined property App\\\\Domain\\\\Shop\\\\Models\\\\Bundle\\:\\:\\$discount_percentage\\.$#"
			count: 3
			path: app/Domain/Shop/Models/Bundle.php

		-
			message: "#^Access to an undefined property App\\\\Domain\\\\Shop\\\\Models\\\\Bundle\\:\\:\\$discount_starts_at\\.$#"
			count: 1
			path: app/Domain/Shop/Models/Bundle.php

		-
			message: "#^Access to an undefined property App\\\\Domain\\\\Shop\\\\Models\\\\Product\\:\\:\\$title\\.$#"
			count: 1
			path: app/Domain/Shop/Models/Bundle.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\User\\:\\:\\$next_purchase_discount_period_ends_at\\.$#"
			count: 1
			path: app/Domain/Shop/Models/Bundle.php

		-
			message: "#^Property 'earnings' does not exist in App\\\\Domain\\\\Shop\\\\Models\\\\Purchase model\\.$#"
			count: 1
			path: app/Domain/Shop/Models/Bundle.php

		-
			message: "#^Method App\\\\Domain\\\\Shop\\\\Models\\\\ConversionRate\\:\\:getAmountForUsd\\(\\) should return int but returns float\\.$#"
			count: 1
			path: app/Domain/Shop/Models/ConversionRate.php

		-
			message: "#^Method App\\\\Domain\\\\Shop\\\\Models\\\\ConversionRate\\:\\:getPPPInUsd\\(\\) should return int but returns float\\.$#"
			count: 1
			path: app/Domain/Shop/Models/ConversionRate.php

		-
			message: "#^Access to an undefined property App\\\\Domain\\\\Shop\\\\Models\\\\License\\:\\:\\$expires_at\\.$#"
			count: 4
			path: app/Domain/Shop/Models/License.php

		-
			message: "#^Access to an undefined property App\\\\Domain\\\\Shop\\\\Models\\\\License\\:\\:\\$key\\.$#"
			count: 2
			path: app/Domain/Shop/Models/License.php

		-
			message: "#^Access to an undefined property App\\\\Domain\\\\Shop\\\\Models\\\\Product\\:\\:\\$maximum_activation_count\\.$#"
			count: 1
			path: app/Domain/Shop/Models/License.php

		-
			message: "#^Access to an undefined property App\\\\Domain\\\\Shop\\\\Models\\\\Product\\:\\:\\$private_key\\.$#"
			count: 2
			path: app/Domain/Shop/Models/License.php

		-
			message: "#^Access to an undefined property App\\\\Domain\\\\Shop\\\\Models\\\\Product\\:\\:\\$title\\.$#"
			count: 2
			path: app/Domain/Shop/Models/License.php

		-
			message: "#^Access to an undefined property App\\\\Domain\\\\Shop\\\\Models\\\\Purchasable\\:\\:\\$satis_packages\\.$#"
			count: 1
			path: app/Domain/Shop/Models/License.php

		-
			message: "#^Property 'expiration_mail_sent_at' does not exist in App\\\\Domain\\\\Shop\\\\Models\\\\License model\\.$#"
			count: 1
			path: app/Domain/Shop/Models/License.php

		-
			message: "#^Property 'expiration_warning_mail_sent_at' does not exist in App\\\\Domain\\\\Shop\\\\Models\\\\License model\\.$#"
			count: 1
			path: app/Domain/Shop/Models/License.php

		-
			message: "#^Property 'expires_at' does not exist in App\\\\Domain\\\\Shop\\\\Models\\\\License model\\.$#"
			count: 1
			path: app/Domain/Shop/Models/License.php

		-
			message: "#^Property 'second_expiration_mail_sent_at' does not exist in App\\\\Domain\\\\Shop\\\\Models\\\\License model\\.$#"
			count: 1
			path: app/Domain/Shop/Models/License.php

		-
			message: "#^Property 'signed_license' does not exist in App\\\\Domain\\\\Shop\\\\Models\\\\License model\\.$#"
			count: 1
			path: app/Domain/Shop/Models/License.php

		-
			message: "#^Access to an undefined property App\\\\Domain\\\\Shop\\\\Models\\\\Product\\:\\:\\$description\\.$#"
			count: 1
			path: app/Domain/Shop/Models/Product.php

		-
			message: "#^Access to an undefined property App\\\\Domain\\\\Shop\\\\Models\\\\Product\\:\\:\\$long_description\\.$#"
			count: 1
			path: app/Domain/Shop/Models/Product.php

		-
			message: "#^Access to an undefined property App\\\\Domain\\\\Shop\\\\Models\\\\Product\\:\\:\\$slug\\.$#"
			count: 1
			path: app/Domain/Shop/Models/Product.php

		-
			message: "#^Access to an undefined property App\\\\Domain\\\\Shop\\\\Models\\\\Purchasable\\:\\:\\$requires_license\\.$#"
			count: 1
			path: app/Domain/Shop/Models/Product.php

		-
			message: "#^Called 'pluck' on Laravel collection, but could have been retrieved as a query\\.$#"
			count: 1
			path: app/Domain/Shop/Models/Product.php

		-
			message: "#^Property App\\\\Domain\\\\Shop\\\\Models\\\\Product\\:\\:\\$purchasables is never written, only read\\.$#"
			count: 1
			path: app/Domain/Shop/Models/Product.php

		-
			message: "#^Variable \\$purchasables in PHPDoc tag @var does not exist\\.$#"
			count: 1
			path: app/Domain/Shop/Models/Product.php

		-
			message: "#^Access to an undefined property App\\\\Domain\\\\Shop\\\\Models\\\\Product\\:\\:\\$title\\.$#"
			count: 1
			path: app/Domain/Shop/Models/Purchasable.php

		-
			message: "#^Access to an undefined property App\\\\Domain\\\\Shop\\\\Models\\\\Purchasable\\:\\:\\$description\\.$#"
			count: 1
			path: app/Domain/Shop/Models/Purchasable.php

		-
			message: "#^Access to an undefined property App\\\\Domain\\\\Shop\\\\Models\\\\Purchasable\\:\\:\\$discount_expires_at\\.$#"
			count: 3
			path: app/Domain/Shop/Models/Purchasable.php

		-
			message: "#^Access to an undefined property App\\\\Domain\\\\Shop\\\\Models\\\\Purchasable\\:\\:\\$discount_name\\.$#"
			count: 1
			path: app/Domain/Shop/Models/Purchasable.php

		-
			message: "#^Access to an undefined property App\\\\Domain\\\\Shop\\\\Models\\\\Purchasable\\:\\:\\$discount_percentage\\.$#"
			count: 3
			path: app/Domain/Shop/Models/Purchasable.php

		-
			message: "#^Access to an undefined property App\\\\Domain\\\\Shop\\\\Models\\\\Purchasable\\:\\:\\$discount_starts_at\\.$#"
			count: 1
			path: app/Domain/Shop/Models/Purchasable.php

		-
			message: "#^Access to an undefined property App\\\\Domain\\\\Shop\\\\Models\\\\Purchasable\\:\\:\\$price_in_usd_cents\\.$#"
			count: 1
			path: app/Domain/Shop/Models/Purchasable.php

		-
			message: "#^Access to an undefined property App\\\\Domain\\\\Shop\\\\Models\\\\Purchasable\\:\\:\\$product_id\\.$#"
			count: 1
			path: app/Domain/Shop/Models/Purchasable.php

		-
			message: "#^Access to an undefined property App\\\\Domain\\\\Shop\\\\Models\\\\Purchasable\\:\\:\\$satis_packages\\.$#"
			count: 1
			path: app/Domain/Shop/Models/Purchasable.php

		-
			message: "#^Access to an undefined property App\\\\Domain\\\\Shop\\\\Models\\\\Purchasable\\:\\:\\$title\\.$#"
			count: 2
			path: app/Domain/Shop/Models/Purchasable.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\User\\:\\:\\$next_purchase_discount_period_ends_at\\.$#"
			count: 1
			path: app/Domain/Shop/Models/Purchasable.php

		-
			message: "#^Property 'earnings' does not exist in App\\\\Domain\\\\Shop\\\\Models\\\\Purchase model\\.$#"
			count: 1
			path: app/Domain/Shop/Models/Purchasable.php

		-
			message: "#^Property 'paddle_product_id' does not exist in App\\\\Domain\\\\Shop\\\\Models\\\\Purchasable model\\.$#"
			count: 1
			path: app/Domain/Shop/Models/Purchasable.php

		-
			message: "#^Property 'product_id' does not exist in App\\\\Domain\\\\Shop\\\\Models\\\\Purchasable model\\.$#"
			count: 1
			path: app/Domain/Shop/Models/Purchasable.php

		-
			message: "#^Access to an undefined property App\\\\Domain\\\\Shop\\\\Models\\\\Purchase\\:\\:\\$passthrough\\.$#"
			count: 1
			path: app/Domain/Shop/Models/Purchase.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\User\\:\\:\\$email\\.$#"
			count: 1
			path: app/Domain/Shop/Notifications/AccountHasBeenCreatedNotification.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\User\\:\\:\\$name\\.$#"
			count: 1
			path: app/Domain/Shop/Notifications/AccountHasBeenCreatedNotification.php

		-
			message: "#^Access to an undefined property App\\\\Domain\\\\Shop\\\\Models\\\\Product\\:\\:\\$title\\.$#"
			count: 1
			path: app/Domain/Shop/Notifications/LicenseExpiredNotification.php

		-
			message: "#^Access to an undefined property App\\\\Domain\\\\Shop\\\\Models\\\\Purchasable\\:\\:\\$renewal_mail_incentive\\.$#"
			count: 1
			path: app/Domain/Shop/Notifications/LicenseExpiredNotification.php

		-
			message: "#^Access to an undefined property App\\\\Domain\\\\Shop\\\\Models\\\\Purchasable\\:\\:\\$renewal_mail_incentive\\.$#"
			count: 1
			path: app/Domain/Shop/Notifications/LicenseExpiredSecondNotification.php

		-
			message: "#^Access to an undefined property App\\\\Domain\\\\Shop\\\\Models\\\\License\\:\\:\\$expires_at\\.$#"
			count: 1
			path: app/Domain/Shop/Notifications/LicenseIsAboutToExpireNotification.php

		-
			message: "#^Access to an undefined property App\\\\Domain\\\\Shop\\\\Models\\\\Product\\:\\:\\$title\\.$#"
			count: 1
			path: app/Domain/Shop/Notifications/LicenseIsAboutToExpireNotification.php

		-
			message: "#^Access to an undefined property App\\\\Domain\\\\Shop\\\\Models\\\\Purchasable\\:\\:\\$renewal_mail_incentive\\.$#"
			count: 1
			path: app/Domain/Shop/Notifications/LicenseIsAboutToExpireNotification.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\User\\:\\:\\$name\\.$#"
			count: 2
			path: app/Domain/Shop/Notifications/PurchaseAssignedNotification.php

		-
			message: "#^Constructor of class App\\\\Guidelines\\\\Guidelines has an unused parameter \\$sheets\\.$#"
			count: 1
			path: app/Guidelines/Guidelines.php

		-
			message: "#^Access to an undefined property App\\\\Domain\\\\Shop\\\\Models\\\\Bundle\\:\\:\\$discount_expires_at\\.$#"
			count: 1
			path: app/Http/Api/Controllers/BundlePriceController.php

		-
			message: "#^Access to an undefined property App\\\\Domain\\\\Shop\\\\Models\\\\Bundle\\:\\:\\$discount_name\\.$#"
			count: 1
			path: app/Http/Api/Controllers/BundlePriceController.php

		-
			message: "#^Access to an undefined property App\\\\Domain\\\\Shop\\\\Models\\\\Bundle\\:\\:\\$discount_percentage\\.$#"
			count: 1
			path: app/Http/Api/Controllers/BundlePriceController.php

		-
			message: "#^Call to an undefined static method App\\\\Models\\\\User\\:\\:whereGithubId\\(\\)\\.$#"
			count: 1
			path: app/Http/Api/Controllers/HandleGitHubPullRequestWebhookController.php

		-
			message: "#^Access to an undefined property App\\\\Domain\\\\Shop\\\\Models\\\\Purchasable\\:\\:\\$discount_expires_at\\.$#"
			count: 1
			path: app/Http/Api/Controllers/PriceController.php

		-
			message: "#^Access to an undefined property App\\\\Domain\\\\Shop\\\\Models\\\\Purchasable\\:\\:\\$discount_name\\.$#"
			count: 1
			path: app/Http/Api/Controllers/PriceController.php

		-
			message: "#^Access to an undefined property App\\\\Domain\\\\Shop\\\\Models\\\\Purchasable\\:\\:\\$discount_percentage\\.$#"
			count: 1
			path: app/Http/Api/Controllers/PriceController.php

		-
			message: "#^Called 'contains' on Laravel collection, but could have been retrieved as a query\\.$#"
			count: 1
			path: app/Http/Api/Controllers/SatisAuthenticationController.php

		-
			message: "#^Access to an undefined property App\\\\Domain\\\\Shop\\\\Models\\\\License\\:\\:\\$expires_at\\.$#"
			count: 1
			path: app/Http/Api/Controllers/ShowLicenseController.php

		-
			message: "#^Property 'key' does not exist in App\\\\Domain\\\\Shop\\\\Models\\\\License model\\.$#"
			count: 1
			path: app/Http/Api/Requests/Activations/CreateActivationRequest.php

		-
			message: "#^Property 'email' does not exist in App\\\\Models\\\\User model\\.$#"
			count: 1
			path: app/Http/Auth/Controllers/RegisterController.php

		-
			message: "#^Property 'name' does not exist in App\\\\Models\\\\User model\\.$#"
			count: 1
			path: app/Http/Auth/Controllers/RegisterController.php

		-
			message: "#^Property 'password' does not exist in App\\\\Models\\\\User model\\.$#"
			count: 1
			path: app/Http/Auth/Controllers/RegisterController.php

		-
			message: "#^Property 'password' does not exist in App\\\\Models\\\\User model\\.$#"
			count: 1
			path: app/Http/Auth/Controllers/UpdatePasswordController.php

		-
			message: "#^Expression on left side of \\?\\? is not nullable\\.$#"
			count: 1
			path: app/Http/Controllers/AppleSocialiteController.php

		-
			message: "#^Property 'apple_id' does not exist in App\\\\Models\\\\User model\\.$#"
			count: 2
			path: app/Http/Controllers/AppleSocialiteController.php

		-
			message: "#^Property 'email' does not exist in App\\\\Models\\\\User model\\.$#"
			count: 1
			path: app/Http/Controllers/AppleSocialiteController.php

		-
			message: "#^Access to an undefined property App\\\\Docs\\\\DocumentationPage\\:\\:\\$section\\.$#"
			count: 2
			path: app/Http/Controllers/DocsController.php

		-
			message: "#^Access to an undefined property App\\\\Domain\\\\Shop\\\\Models\\\\License\\:\\:\\$expires_at\\.$#"
			count: 1
			path: app/Http/Controllers/DownloadLatestReleaseForExpiredLicenseController.php

		-
			message: "#^Access to an undefined property Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:\\$file_name\\.$#"
			count: 1
			path: app/Http/Controllers/DownloadPurchasableController.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\User\\:\\:\\$is_sponsor\\.$#"
			count: 1
			path: app/Http/Controllers/GitHubSocialiteController.php

		-
			message: "#^Property 'avatar' does not exist in App\\\\Models\\\\User model\\.$#"
			count: 1
			path: app/Http/Controllers/GitHubSocialiteController.php

		-
			message: "#^Property 'email' does not exist in App\\\\Models\\\\User model\\.$#"
			count: 1
			path: app/Http/Controllers/GitHubSocialiteController.php

		-
			message: "#^Property 'github_id' does not exist in App\\\\Models\\\\User model\\.$#"
			count: 2
			path: app/Http/Controllers/GitHubSocialiteController.php

		-
			message: "#^Property 'github_username' does not exist in App\\\\Models\\\\User model\\.$#"
			count: 1
			path: app/Http/Controllers/GitHubSocialiteController.php

		-
			message: "#^Property 'is_sponsor' does not exist in App\\\\Models\\\\User model\\.$#"
			count: 1
			path: app/Http/Controllers/GitHubSocialiteController.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$id\\.$#"
			count: 1
			path: app/Http/Controllers/InvoicesController.php

		-
			message: "#^Property 'key' does not exist in App\\\\Domain\\\\Shop\\\\Models\\\\License model\\.$#"
			count: 1
			path: app/Http/Controllers/IsValidLicenseController.php

		-
			message: "#^Access to an undefined property App\\\\Domain\\\\Shop\\\\Models\\\\Purchasable\\:\\:\\$paddle_product_id\\.$#"
			count: 1
			path: app/Http/Controllers/ProductsController.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\User\\:\\:\\$email\\.$#"
			count: 1
			path: app/Http/Controllers/ProfileController.php

		-
			message: "#^Property 'apple_id' does not exist in App\\\\Models\\\\User model\\.$#"
			count: 1
			path: app/Http/Controllers/ProfileController.php

		-
			message: "#^Property 'github_id' does not exist in App\\\\Models\\\\User model\\.$#"
			count: 1
			path: app/Http/Controllers/ProfileController.php

		-
			message: "#^Property 'github_username' does not exist in App\\\\Models\\\\User model\\.$#"
			count: 1
			path: app/Http/Controllers/ProfileController.php

		-
			message: "#^Property 'name' does not exist in Spatie\\\\Mailcoach\\\\Domain\\\\Audience\\\\Models\\\\EmailList model\\.$#"
			count: 1
			path: app/Http/Controllers/ReadablePhpController.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Ad\\:\\:\\$click_redirect_url\\.$#"
			count: 1
			path: app/Http/Controllers/RedirectGitHubAdClickController.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Repository\\:\\:\\$name\\.$#"
			count: 1
			path: app/Http/Controllers/RedirectGitHubAdClickController.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Series\\:\\:\\$description\\.$#"
			count: 1
			path: app/Http/Controllers/SeriesController.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Series\\:\\:\\$title\\.$#"
			count: 1
			path: app/Http/Controllers/SeriesController.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Video\\:\\:\\$description\\.$#"
			count: 1
			path: app/Http/Controllers/VideosController.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Video\\:\\:\\$title\\.$#"
			count: 1
			path: app/Http/Controllers/VideosController.php

		-
			message: "#^Access to an undefined property App\\\\Domain\\\\Shop\\\\Models\\\\License\\:\\:\\$domain\\.$#"
			count: 1
			path: app/Http/Livewire/DomainComponent.php

		-
			message: "#^Property 'domain' does not exist in App\\\\Domain\\\\Shop\\\\Models\\\\License model\\.$#"
			count: 1
			path: app/Http/Livewire/DomainComponent.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\User\\:\\:\\$is_admin\\.$#"
			count: 1
			path: app/Http/Middleware/AdminsOnly.php

		-
			message: "#^Access to an undefined property Spatie\\\\Mailcoach\\\\Domain\\\\Audience\\\\Models\\\\Subscriber\\:\\:\\$uuid\\.$#"
			count: 1
			path: app/Listeners/SendCoupon.php

		-
			message: "#^Method App\\\\Listeners\\\\SendCoupon\\:\\:upcastSubscriber\\(\\) should return App\\\\Models\\\\Subscriber but returns Illuminate\\\\Database\\\\Eloquent\\\\Model\\.$#"
			count: 1
			path: app/Listeners/SendCoupon.php

		-
			message: "#^Access to an undefined property App\\\\Domain\\\\Shop\\\\Models\\\\Product\\:\\:\\$title\\.$#"
			count: 1
			path: app/Mail/PurchaseConfirmationMail.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\User\\:\\:\\$email\\.$#"
			count: 1
			path: app/Mail/PurchaseConfirmationMail.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Image\\:\\:\\$path\\.$#"
			count: 1
			path: app/Models/Image.php

		-
			message: "#^Property 'path' does not exist in App\\\\Models\\\\Image model\\.$#"
			count: 1
			path: app/Models/Image.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Insight\\:\\:\\$short_summary\\.$#"
			count: 1
			path: app/Models/Insight.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Insight\\:\\:\\$title\\.$#"
			count: 1
			path: app/Models/Insight.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Insight\\:\\:\\$updated_at\\.$#"
			count: 1
			path: app/Models/Insight.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Insight\\:\\:\\$url\\.$#"
			count: 2
			path: app/Models/Insight.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Insight\\:\\:\\$website\\.$#"
			count: 1
			path: app/Models/Insight.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Member\\:\\:\\$email\\.$#"
			count: 1
			path: app/Models/Member.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Member\\:\\:\\$first_name\\.$#"
			count: 2
			path: app/Models/Member.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Member\\:\\:\\$last_name\\.$#"
			count: 1
			path: app/Models/Member.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Member\\:\\:\\$public_email\\.$#"
			count: 1
			path: app/Models/Member.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Member\\:\\:\\$role\\.$#"
			count: 1
			path: app/Models/Member.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Member\\:\\:\\$twitter\\.$#"
			count: 1
			path: app/Models/Member.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Member\\:\\:\\$website\\.$#"
			count: 2
			path: app/Models/Member.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Postcard\\:\\:\\$city\\.$#"
			count: 1
			path: app/Models/Postcard.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Postcard\\:\\:\\$country\\.$#"
			count: 2
			path: app/Models/Postcard.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Postcard\\:\\:\\$postcard_count\\.$#"
			count: 1
			path: app/Models/Postcard.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Ad\\:\\:\\$image\\.$#"
			count: 1
			path: app/Models/Repository.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Repository\\:\\:\\$language\\.$#"
			count: 1
			path: app/Models/Repository.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Repository\\:\\:\\$name\\.$#"
			count: 4
			path: app/Models/Repository.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Repository\\:\\:\\$topics\\.$#"
			count: 1
			path: app/Models/Repository.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Series\\:\\:\\$description\\.$#"
			count: 1
			path: app/Models/Series.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Series\\:\\:\\$slug\\.$#"
			count: 1
			path: app/Models/Series.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Series\\:\\:\\$videos\\.$#"
			count: 2
			path: app/Models/Series.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\User\\:\\:\\$email\\.$#"
			count: 4
			path: app/Models/User.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\User\\:\\:\\$github_username\\.$#"
			count: 1
			path: app/Models/User.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\User\\:\\:\\$has_access_to_unreleased_products\\.$#"
			count: 1
			path: app/Models/User.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\User\\:\\:\\$is_admin\\.$#"
			count: 1
			path: app/Models/User.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\User\\:\\:\\$is_sponsor\\.$#"
			count: 1
			path: app/Models/User.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\User\\:\\:\\$next_purchase_discount_period_ends_at\\.$#"
			count: 1
			path: app/Models/User.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\User\\:\\:\\$uuid\\.$#"
			count: 2
			path: app/Models/User.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: app/Models/User.php

		-
			message: "#^Property 'github' does not exist in App\\\\Models\\\\Member model\\.$#"
			count: 1
			path: app/Models/User.php

		-
			message: "#^Property 'name' does not exist in Spatie\\\\Mailcoach\\\\Domain\\\\Audience\\\\Models\\\\EmailList model\\.$#"
			count: 1
			path: app/Models/User.php

		-
			message: "#^Property 'series_id' does not exist in App\\\\Models\\\\Video model\\.$#"
			count: 1
			path: app/Models/User.php

		-
			message: "#^Property 'user_id' does not exist in App\\\\Models\\\\VideoCompletion model\\.$#"
			count: 2
			path: app/Models/User.php

		-
			message: "#^Property 'video_id' does not exist in App\\\\Models\\\\VideoCompletion model\\.$#"
			count: 1
			path: app/Models/User.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Series\\:\\:\\$videos\\.$#"
			count: 2
			path: app/Models/Video.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Video\\:\\:\\$chapter\\.$#"
			count: 1
			path: app/Models/Video.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Video\\:\\:\\$description\\.$#"
			count: 1
			path: app/Models/Video.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Video\\:\\:\\$display\\.$#"
			count: 1
			path: app/Models/Video.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Video\\:\\:\\$runtime\\.$#"
			count: 1
			path: app/Models/Video.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Video\\:\\:\\$series_id\\.$#"
			count: 1
			path: app/Models/Video.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Video\\:\\:\\$slug\\.$#"
			count: 1
			path: app/Models/Video.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Video\\:\\:\\$title\\.$#"
			count: 1
			path: app/Models/Video.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Video\\:\\:\\$vimeo_id\\.$#"
			count: 1
			path: app/Models/Video.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 2
			path: app/Models/Video.php

		-
			message: "#^Property 'chapter' does not exist in App\\\\Models\\\\Video model\\.$#"
			count: 1
			path: app/Models/Video.php

		-
			message: "#^Property 'series_id' does not exist in App\\\\Models\\\\Video model\\.$#"
			count: 1
			path: app/Models/Video.php

		-
			message: "#^Property 'video_id' does not exist in App\\\\Models\\\\Video model\\. If 'video_id' exists as a column on the pivot table, consider using 'wherePivot' or prefix the column with table name instead\\.$#"
			count: 1
			path: app/Models/Video.php

		-
			message: "#^Property 'key' does not exist in App\\\\Domain\\\\Shop\\\\Models\\\\License model\\.$#"
			count: 1
			path: app/Nova/Actions/RegenerateLicenseKeyAction.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\User\\:\\:\\$email\\.$#"
			count: 1
			path: app/Nova/Actions/TransferPurchaseAssignmentsToUser.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\User\\:\\:\\$name\\.$#"
			count: 1
			path: app/Nova/Actions/TransferPurchaseAssignmentsToUser.php

		-
			message: "#^Property 'email' does not exist in App\\\\Models\\\\User model\\.$#"
			count: 1
			path: app/Nova/Actions/TransferPurchaseAssignmentsToUser.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\User\\:\\:\\$email\\.$#"
			count: 1
			path: app/Nova/Actions/TransferPurchasesAction.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\User\\:\\:\\$name\\.$#"
			count: 1
			path: app/Nova/Actions/TransferPurchasesAction.php

		-
			message: "#^Property 'email' does not exist in App\\\\Models\\\\User model\\.$#"
			count: 1
			path: app/Nova/Actions/TransferPurchasesAction.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\User\\:\\:\\$email\\.$#"
			count: 1
			path: app/Nova/Actions/TransferPurchasesToUser.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\User\\:\\:\\$name\\.$#"
			count: 1
			path: app/Nova/Actions/TransferPurchasesToUser.php

		-
			message: "#^Property 'billable_id' does not exist in Laravel\\\\Paddle\\\\Receipt model\\.$#"
			count: 1
			path: app/Nova/Actions/TransferPurchasesToUser.php

		-
			message: "#^Property 'email' does not exist in App\\\\Models\\\\User model\\.$#"
			count: 1
			path: app/Nova/Actions/TransferPurchasesToUser.php

		-
			message: "#^Property 'user_id' does not exist in App\\\\Domain\\\\Shop\\\\Models\\\\Purchase model\\.$#"
			count: 1
			path: app/Nova/Actions/TransferPurchasesToUser.php

		-
			message: "#^Access to an undefined property Laravel\\\\Nova\\\\Fields\\\\ActionFields\\:\\:\\$amount_in_cents\\.$#"
			count: 1
			path: app/Nova/Actions/UpdateBundlePriceForCurrencyAction.php

		-
			message: "#^Access to an undefined property Laravel\\\\Nova\\\\Fields\\\\ActionFields\\:\\:\\$currency_code\\.$#"
			count: 1
			path: app/Nova/Actions/UpdateBundlePriceForCurrencyAction.php

		-
			message: "#^Access to an undefined property Laravel\\\\Nova\\\\Fields\\\\ActionFields\\:\\:\\$amount_in_cents\\.$#"
			count: 1
			path: app/Nova/Actions/UpdatePriceForCurrencyAction.php

		-
			message: "#^Access to an undefined property Laravel\\\\Nova\\\\Fields\\\\ActionFields\\:\\:\\$currency_code\\.$#"
			count: 1
			path: app/Nova/Actions/UpdatePriceForCurrencyAction.php

		-
			message: "#^Property 'earnings' does not exist in App\\\\Domain\\\\Shop\\\\Models\\\\Purchase model\\.$#"
			count: 1
			path: app/Nova/Metrics/Earnings.php

		-
			message: "#^Access to an undefined property App\\\\Domain\\\\Shop\\\\Models\\\\Product\\|Illuminate\\\\Database\\\\Eloquent\\\\Collection\\<int, App\\\\Domain\\\\Shop\\\\Models\\\\Product\\>\\:\\:\\$title\\.$#"
			count: 1
			path: app/Nova/Metrics/EarningsPerProduct.php

		-
			message: "#^Access to an undefined property App\\\\Domain\\\\Shop\\\\Models\\\\Purchase\\:\\:\\$count\\.$#"
			count: 1
			path: app/Nova/Metrics/PaymentMethods.php

		-
			message: "#^Access to an undefined property App\\\\Domain\\\\Shop\\\\Models\\\\Purchase\\:\\:\\$payment_method\\.$#"
			count: 1
			path: app/Nova/Metrics/PaymentMethods.php

		-
			message: "#^Access to an undefined property App\\\\Domain\\\\Shop\\\\Models\\\\Purchase\\:\\:\\$count\\.$#"
			count: 1
			path: app/Nova/Metrics/PaymentMethodsLastMonth.php

		-
			message: "#^Access to an undefined property App\\\\Domain\\\\Shop\\\\Models\\\\Purchase\\:\\:\\$payment_method\\.$#"
			count: 1
			path: app/Nova/Metrics/PaymentMethodsLastMonth.php

		-
			message: "#^Access to an undefined property App\\\\Domain\\\\Shop\\\\Models\\\\Product\\|Illuminate\\\\Database\\\\Eloquent\\\\Collection\\<int, App\\\\Domain\\\\Shop\\\\Models\\\\Product\\>\\:\\:\\$title\\.$#"
			count: 1
			path: app/Nova/Metrics/PurchasesPerProduct.php

		-
			message: "#^Access to an undefined property App\\\\Domain\\\\Shop\\\\Models\\\\Purchasable\\:\\:\\$title\\.$#"
			count: 2
			path: app/Nova/Product.php

		-
			message: "#^Access to an undefined property App\\\\Nova\\\\Product\\:\\:\\$purchasablesWithoutRenewals\\.$#"
			count: 2
			path: app/Nova/Product.php

		-
			message: "#^Access to an undefined property App\\\\Nova\\\\Product\\:\\:\\$renewals\\.$#"
			count: 2
			path: app/Nova/Product.php

		-
			message: "#^Call to an undefined method App\\\\Nova\\\\Purchasable\\:\\:getKey\\(\\)\\.$#"
			count: 2
			path: app/Nova/Product.php

		-
			message: "#^Access to an undefined property App\\\\Nova\\\\Purchasable\\:\\:\\$product\\.$#"
			count: 1
			path: app/Nova/Purchasable.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\User\\:\\:\\$name\\.$#"
			count: 1
			path: app/Nova/Purchase.php

		-
			message: "#^Access to an undefined property App\\\\Nova\\\\Purchase\\:\\:\\$assignments\\.$#"
			count: 1
			path: app/Nova/Purchase.php

		-
			message: "#^Access to an undefined property App\\\\Nova\\\\Purchase\\:\\:\\$bundle\\.$#"
			count: 1
			path: app/Nova/Purchase.php

		-
			message: "#^Access to an undefined property App\\\\Nova\\\\Purchase\\:\\:\\$purchasable\\.$#"
			count: 1
			path: app/Nova/Purchase.php

		-
			message: "#^Anonymous function has an unused use \\$request\\.$#"
			count: 1
			path: app/Nova/Purchase.php

		-
			message: "#^Call to an undefined method App\\\\Nova\\\\Bundle\\:\\:getKey\\(\\)\\.$#"
			count: 1
			path: app/Nova/Purchase.php

		-
			message: "#^Call to an undefined method App\\\\Nova\\\\Purchasable\\:\\:getKey\\(\\)\\.$#"
			count: 1
			path: app/Nova/Purchase.php

		-
			message: "#^Call to an undefined method App\\\\Nova\\\\User\\:\\:getKey\\(\\)\\.$#"
			count: 1
			path: app/Nova/Purchase.php

		-
			message: "#^Property 'key' does not exist in App\\\\Domain\\\\Shop\\\\Models\\\\License model\\.$#"
			count: 1
			path: app/Providers/AuthServiceProvider.php

		-
			message: "#^Property 'name' does not exist in App\\\\Models\\\\Repository model\\.$#"
			count: 1
			path: app/Providers/RouteServiceProvider.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\User\\:\\:\\$password\\.$#"
			count: 1
			path: app/Rules/MatchCurrentPasswordRule.php

		-
			message: "#^Property 'key' does not exist in App\\\\Domain\\\\Shop\\\\Models\\\\License model\\.$#"
			count: 1
			path: app/Rules/MatchingLicense.php

		-
			message: "#^Variable \\$license in PHPDoc tag @var does not exist\\.$#"
			count: 1
			path: app/Rules/MatchingLicense.php

		-
			message: "#^Call to an undefined method Github\\\\Api\\\\ApiInterface\\:\\:releases\\(\\)\\.$#"
			count: 1
			path: app/Services/GitHub/GitHubApi.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: app/Services/Ray/Ray.php

		-
			message: "#^Property 'bundle_id' does not exist in App\\\\Domain\\\\Shop\\\\Models\\\\Purchase model\\.$#"
			count: 1
			path: app/Support/Paddle/ProcessPaymentSucceededJob.php

		-
			message: "#^Property 'order_id' does not exist in Laravel\\\\Paddle\\\\Receipt model\\.$#"
			count: 1
			path: app/Support/Paddle/ProcessPaymentSucceededJob.php

		-
			message: "#^Property 'paddle_product_id' does not exist in App\\\\Domain\\\\Shop\\\\Models\\\\Purchasable model\\.$#"
			count: 1
			path: app/Support/Paddle/ProcessPaymentSucceededJob.php

		-
			message: "#^Property 'purchasable_id' does not exist in App\\\\Domain\\\\Shop\\\\Models\\\\Purchase model\\.$#"
			count: 1
			path: app/Support/Paddle/ProcessPaymentSucceededJob.php

		-
			message: "#^Property 'receipt_id' does not exist in App\\\\Domain\\\\Shop\\\\Models\\\\Purchase model\\.$#"
			count: 2
			path: app/Support/Paddle/ProcessPaymentSucceededJob.php

		-
			message: "#^Property 'user_id' does not exist in App\\\\Domain\\\\Shop\\\\Models\\\\Purchase model\\.$#"
			count: 2
			path: app/Support/Paddle/ProcessPaymentSucceededJob.php

		-
			message: "#^Class Bugsnag\\\\BugsnagLaravel\\\\Facades\\\\Bugsnag not found\\.$#"
			count: 1
			path: config/app.php

		-
			message: """
				#^Fetching class constant class of deprecated class Barryvdh\\\\Debugbar\\\\Facade\\:
				Renamed to \\\\Barryvdh\\\\Debugbar\\\\Facades\\\\Debugbar$#
			"""
			count: 1
			path: config/app.php

		-
			message: "#^Class Spatie\\\\DemoMode\\\\DefaultDemoGuard not found\\.$#"
			count: 1
			path: config/demo-mode.php

		-
			message: "#^Class Spatie\\\\MediaLibrary\\\\Conversions\\\\DefaultConversionFileNamer not found\\.$#"
			count: 1
			path: config/media-library.php

		-
			message: "#^Class Spatie\\\\ResponseCache\\\\CacheProfiles\\\\CacheAllSuccessfulGetRequests not found\\.$#"
			count: 1
			path: config/responsecache.php

